.review {
	display: grid;
	grid-template-columns: [start] auto 1fr auto auto [end];
	gap: 10px;
	margin-bottom: 20px;
}

.description {
	grid-column: start / end;
}

.name {
	font-weight: bold;
	margin-right: 10px;
}

.date {
	margin-right: 10px;
}

@media (width <= 640px) {
	.review {
		grid-template-columns: [start] 30px [titlestart] auto [dateend] 1fr [end];
	}

	.title {
		grid-column: titlestart / end;
	}

	.date {
		grid-column: titlestart / dateend;
	}
}
