.Product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] auto [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title, .categories {
	grid-column: titlestart / middle;
}

.price, .priceText {
	grid-column: pricestart / priceend;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.credit, .creditText {
	grid-column: creditstart / creditend
}

.rating, .reviewText {
	grid-column: ratestart / end;
}

.characteristicsBlock {
	grid-column: start / middle;
}

.characteristic {
	display: flex;
	justify-content: space-between;
	padding-right: 20px;
	margin-bottom: 10px;
}

.adwBlock {
	grid-column: middle / end;
}

.actions {
	grid-column: start / middle;
	display: flex;
	gap: 20px;
}

.hr {
	grid-column: start / end;
	margin: 10px 0;
}
