.reviewForm {
	display: grid;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
	align-items: center;
}

.reviewText {
	grid-column: start / end;
}

.sendBlock {
	grid-column: start / end;
	display: flex;
	gap: 20px;
	align-items: center;
}

.reviewTitle {
	align-self: start;
	justify-self: start;
}

.rating {
	display: flex;
	gap: 20px;
}

.sendResponseError {
	background-color: var(--red-191);
	border-radius: 5px;
	position: relative;
	padding: 20px;
	margin-top: 20px;
}

.sendResponseError-bpn {
	position: absolute;
	top: 20px;
	right: 20px;
}

.sendResponseError-bpn path {
	stroke: var(--red-000);
}

.sendResponse {
	background-color: var(--grin-884);
	border-radius: 5px;
	position: relative;
	padding: 20px;
	margin-top: 20px;
}

.sendResponse-title {
	font-weight: bold;
}

.sendResponse-bpn {
	position: absolute;
	top: 20px;
	right: 20px;
}

@media (width <=1100px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}
}

@media (width <=640px) {
	.reviewForm {
		grid-template-columns: [start] auto auto [end];
	}
}
